<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/disname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15.0dip"
        android:singleLine="true"
        android:text="@string/contact"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:layout_below="@id/disname_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_item_icon_contact2" />


</RelativeLayout>