<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".echocloud.view.MainFragment">

    <com.android.ctyon.copyhome.echocloud.designs.CircleLoader
        android:id="@+id/btn_stream_record"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <TextView
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/touch_to_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>
